A	AH
A(2)	EY
ADD	AE D
AMOUNT	AH M AW N T
AND	AH N D
AND(2)	AE N D
B	B IY
BE	B IY
BILLION	B IH L Y AH N
BITCH	B IH CH
BLUE	B L UW
C	S IY
COMMAND	K AH M AE N D
CONTROLLER	K AH N T R OW L ER
CUNT	K AH N T
D	D IY
DOWN	D AW N
E	IY
EIGHT	EY T
EIGHTEEN	EY T IY N
EIGHTY	EY T IY
ELEVEN	IH L EH V AH N
ELEVEN(2)	IY L EH V AH N
ELI	IY L AY
ELI'S	IY L AY Z
F	EH F
FIVE	F AY V
FIVETEEN	F AY V T IY N
FIVETY	F AY V AH T IY
FOUR	F AO R
FOURTEEN	F AO R T IY N
FOURTY	F OW Y UH R T IY
FUCKER	F AH K ER
G	JH IY
GOOGLE	G UW G AH L
GREEN	G R IY N
H	EY CH
HEY	HH EY
HOME	HH OW M
HUNDRED	HH AH N D R AH D
HUNDRED(2)	HH AH N D R IH D
HUNDRED(3)	HH AH N ER D
HUNDRED(4)	HH AH N D ER D
I	AY
IKAIKA	AH K EY K AH
IKAIKA'S	AH K EY K AH Z
J	JH EY
K	K EY
L	EH L
LIAM	L IY AH M
LIAM'S	L IY AH M Z
LIGHTS	L AY T S
M	EH M
MILLION	M IH L Y AH N
MUTE	M Y UW T
N	EH N
NEW	N UW
NEW(2)	N Y UW
NINE	N AY N
NINETEEN	N AY N T IY N
NINETY	N AY N T IY
O	OW
OFF	AO F
ON	AA N
ON(2)	AO N
ONE	W AH N
ONE(2)	HH W AH N
P	P IY
PANDORA	P AE N D AO R AH
PERCENT	P ER S EH N T
PIE	P AY
PLAY	P L EY
Q	K Y UW
QUIET	K W AY AH T
R	AA R
RADIO	R EY D IY OW
RASPI	R AE S IY
RED	R EH D
RGB	AA R JH IY B
RGB'S	AA R JH IY B IY S
S	EH S
SEARCH	S ER CH
SET	S EH T
SEVEN	S EH V AH N
SEVENTEEN	S EH V AH N T IY N
SEVENTY	S EH V AH N T IY
SHUT	SH AH T
SHUTDOWN	SH AH T D AW N
SIX	S IH K S
SIXTEEN	S IH K S T IY N
SIXTY	S IH K S T IY
SLUT	S L AH T
SOUND	S AW N D
SPOTIFY	S P AA T AH F AY
STATION	S T EY SH AH N
T	T IY
TEN	T EH N
THIRTEEN	TH ER T IY N
THIRTY	TH ER D IY
THOUSAND	TH AW Z AH N D
THOUSAND(2)	TH AW Z AH N
THREE	TH R IY
TO	T UW
TO(2)	T IH
TO(3)	T AH
TRILLION	T R IH L Y AH N
TURN	T ER N
TWELVE	T W EH L V
TWENTY	T W EH N T IY
TWO	T UW
U	Y UW
UP	AH P
V	V IY
VOLUME	V AA L Y UW M
W	D AH B AH L Y UW
X	EH K S
Y	W AY
YOUTUBE	Y UW T UW B
Z	Z IY
